<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="cabecalho">
<h1>AGRONEGÓCIO, CAPTALISMO E HEAVY METAL</h1>
</header>

<main class="conteudo-principal">
<section class="card-informativo">
<p>Quando alguém fala sobre capitalismo, muita gente pensa em grandes empresas, bancos e mercados financeiros. Mas uma das áreas onde ele aparece de forma muito clara é o agronegócio. Afinal, produzir mais, vender mais e aumentar os lucros faz parte da lógica que move grande parte da economia moderna.

    O agronegócio tem um papel importante na produção de alimentos e na geração de empregos. Ao mesmo tempo, ele também gera debates sobre questões como concentração de terras, impactos ambientais e condições de trabalho. Por isso, é um tema que costuma despertar opiniões diferentes. Curiosamente, algumas dessas discussões podem ser relacionadas ao universo do heavy metal. Muitas bandas do gênero abordam temas como poder, desigualdade, conflitos e críticas sociais. O peso das guitarras e a intensidade das músicas ajudam a transmitir mensagens que fazem o público refletir sobre a sociedade em que vive.</p>
<button id="btnInterativo" class="btn-primario">INSERIR TEXTO BOTAO</button>
</section>
</main>

<footer class="rodape">
<p>&copy; INSERIR RODAPÉ EX: DESENVOLVIDO POR PRINCESA</p>
</footer>

<script src="script.js" defer></script>
</body>
</html>
